/*:root{
    --bg_main: #03173b#03173b;
    --text_light: #fff;
    --text_mid: #53627c;
    --text-dark: #ff1e42;
    --red: #ff1e42;
    --darked: #c3112d;
    --orange: #ff8c00;
} */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: normal;
}

button{
    cursor: pointer;
}

input{
    -webkit-appearance: none;
}

button, input{
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

h1{
    font-size: 42px;
    font-family: cooper;
    letter-spacing: 2px;
    word-spacing: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

h1 span{
    color: #ff1e42;
}

ul{
    list-style: none;
}

body{
    font: sans-serif;
    background:#03173b;
    color: #ff1e42;
    padding: 50px;
}

.top-banner{
    color: #fff;
}

.heading{
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.top-banner form{
    position: relative;
    display: flex;
    align-items: center;
}

.top-banner form input{
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.top-banner form input:placeholder{
    color: currentColor;
}

.top-banner form button{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: #ff1e42;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.top-banner form button:hover{
    background: #03173b;
    border: 2px solid #fff;
    transform: scaleY(0.9);
}

.top-banner form .msg{
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

@media screen and (max-width: 700px){
    .top-banner form{
        flex-direction: column;
    }
    
    .top-banner form imput,
    .top-banner form button{
        width: 100%;
    }
    
    .top-banner form button{
        margin: 20px 0 0 0;
    }
    
    .top-banner form .msg{
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }
    
}

.ajax-section{
    margin: 50px 0 20px;
}

.ajax-section .cities{
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px){
    .ajax-section .cities{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px){
    .ajax-section .cities{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .ajax-section .cities{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*-----------------------------
    custom variables here
-----------------------------*/

.ajax-section .city{
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: #fff;
    color: #53627c;
}

.ajax-section .city::after{
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: #fff;
}

.ajax-section figcaption{
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp{
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #ff1e42;
}

.ajax-section .city sup{
    font-size: 0.5em;
}

.ajax-section .city-name sup{
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
}

.ajax-section .city-icon{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}




























